MONGO_URI=mongodb+srv://mohd_sharif:IoZ3tSmALwZ6gMwG@notes-v1.vwdozuj.mongodb.net/ai-notes
JWT_SECRET=find_me_anywhere_just_type_@sharifg
JWT_EXPIRES_IN=1d
PORT=8181
NODE_ENV=development
API_PREFIX=/api
OPEN_ROUTER_API_KEY=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
